{
  "ConnectionStrings": {
    "ApiBaseUrl": "https://localhost:7298/",
    "AccountApiBaseUrl": "https://localhost:7295"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
